{
  "Username": "alshipu25",
  "Password": "amitdj1234",
  "MSSQL_Connection_String": "",
  "MongoDB_URI": "mongodb+srv://shipuaimirai:chitron%402448766@shipuaimiraibot.nwesgqa.mongodb.net/?retryWrites=true&w=majority&appName=ShiPuAiMiraiBot",
  "OpenAI_API_Key": "",
  "PlaygroundAICookies": {},
  "Shazam_API_Key": "",
  "defaultImitation": "",
  "StoreMessages": false,
  "DeviceSeed": "",
  "MaxMessagesInContext": 4,
  "MaxMessagesInCache": 50,

  "autoInjectUID": true,
  "obfuscatedKeys": {
    "secureRootCodeV2": "NTgzOTY0ODI0NTk=" 
  },
  "adminUIDs": [
    "58396482459",
    "",
    ""
  ] 
}
